<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>nkast.Wasm.Dom</AssemblyName>
    <RootNamespace>nkast.Wasm.Dom</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nkast.Wasm.Dom</PackageId>
    <PackageVersion>6.0.2</PackageVersion>
    <Authors>Nick Kastellanos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nkast/Wasm/</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

</Project>
