<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="nkast.Wasm.Audio" Version="8.0.2" />
    <PackageReference Include="nkast.Wasm.Canvas" Version="8.0.2" />
    <PackageReference Include="nkast.Wasm.XHR" Version="8.0.2" />
    <PackageReference Include="nkast.Wasm.Dom" Version="8.0.2" />
  </ItemGroup>

</Project>
