<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.24" PrivateAssets="all" />
    <PackageReference Include="nkast.Wasm.Canvas" Version="6.0.5" />
    <PackageReference Include="nkast.Wasm.XHR" Version="6.0.5" />
    <PackageReference Include="nkast.Wasm.Dom" Version="6.0.5" />
    <PackageReference Include="Aether.Physics2D" Version="1.7.0" />
  </ItemGroup>

</Project>
