<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>nkast.Wasm.Canvas</AssemblyName>
    <RootNamespace>nkast.Wasm.Canvas</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nkast.Wasm.Canvas</PackageId>
    <PackageVersion>6.0.5</PackageVersion>
    <Authors>Nick Kastellanos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nkast/Wasm/</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.27" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Wasm.Dom\Wasm.Dom.csproj" />
  </ItemGroup>

</Project>
